{
  "name": "jest-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testPup": "jest jestPuppeterr.test.js",
    "testWeb": "jest jestWebdriver.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "puppeteer": "^5.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
